//mumax 3.10 [linux_amd64 go1.14(gc) CUDA-10.2]
//GPU info: Tesla V100-FHHL-16GB(16151MB), CUDA Driver 12.2, cc=7.0, using cc=70 PTX
//(c) Arne Vansteenkiste, Dynamat LAB, Ghent University, Belgium
//This is free software without any warranty. See license.txt
//********************************************************************//
//  If you use mumax in any work or publication,                      //
//  we kindly ask you to cite the references in references.bib        //
//********************************************************************//
//output directory: nonpinningmsat_233333.3333_ku1_30000.0000__run70.out/
DisableZhangLiTorque = True
DisableSlonczewskiTorque = False
length := 8e-6
width := 50e-9
thickness := 6e-9
active_length := 180e-9
Nx := 2048
Ny := 16
Nz := 2
setgridsize(Nx, Ny, Nz)
setcellsize(length/Nx, width/Ny, thickness/Nz)
setgeom(cuboid(length, width, thickness))
defRegion(0, cuboid(length, width, thickness))
Msat = $MSAT
alphaFree := 0.17
alpha = alphaFree
Aex = 18e-12
lex := sqrt(Aex.GetRegion(0) / (0.5 * mu0 * pow(Msat.GetRegion(0), 2)))
print(lex)
//2.293873965511779e-08
g_fct := 2.15
mu_B := 9.2740091523E-24
h_bar := 1.05457173E-34
GammaLL = (mu_B / h_bar) * g_fct
spin_hall_angle := 0.07
Pol = spin_hall_angle
Lambda = 1
EpsilonPrime = 0
FixedLayer = vector(0, -1, 0)
FixedLayerPosition = FIXEDLAYER_BOTTOM
Ku1 = $KU1
anisU = vector(0, 0, 1)
Dind = 2e-4
B_ext = vector(10e-4, 10e-4, 10e-4)
alpha = alphaFree
m.setRegion(0, uniform(1, .1, .1))
defRegion(1, cuboid(active_length, width, thickness))
j = vector(0, 0, -10e10)
j.setRegion(1, vector(0, 0, -10e13))
autosave(m, 5e-9)
tableautosave(10e-11)
run(50e-9)
//********************************************************************//
//Please cite the following references, relevant for your simulation. //
//See bibtex file in output folder for justification.                 //
//********************************************************************//
//   * Vansteenkiste et al., AIP Adv. 4, 107133 (2014).
//   * Mulkers et al., Phys. Rev. B 95, 144401 (2017).
