//mumax 3.10 [linux_amd64 go1.14(gc) CUDA-10.2]
//GPU info: Tesla V100-FHHL-16GB(16151MB), CUDA Driver 12.2, cc=7.0, using cc=70 PTX
//(c) Arne Vansteenkiste, Dynamat LAB, Ghent University, Belgium
//This is free software without any warranty. See license.txt
//********************************************************************//
//  If you use mumax in any work or publication,                      //
//  we kindly ask you to cite the references in references.bib        //
//********************************************************************//
//output directory: YIG_SS_RING.out/
DisableZhangLiTorque = True
DisableSlonczewskiTorque = False
length := 4e-6
width := 4e-6
thickness := 10e-9
active_length := 190e-9
c := 4e-9
Nx := 1024
Ny := 1024
Nz := 2
setgridsize(Nx, Ny, Nz)
setcellsize(length/Nx, width/Ny, thickness/Nz)
a := circle(3e-6)
b := circle(2.9e-6)
setgeom(a.sub(b))
defRegion(0, a.sub(b))
Msat = 108.57e3
alphaFree := 0.002
alpha = alphaFree
Aex = 3.5e-12
lex := sqrt(Aex.GetRegion(0) / (0.5 * mu0 * pow(Msat.GetRegion(0), 2)))
print(lex)
//2.173873404247194e-08
g_fct := 2
mu_B := 9.2740091523E-24
h_bar := 1.05457173E-34
GammaLL = (mu_B / h_bar) * g_fct
spin_hall_angle := 0.07
Pol = spin_hall_angle
Lambda = 1
EpsilonPrime = 0
FixedLayer = vector(0, 1, 0)
FixedLayerPosition = FIXEDLAYER_TOP
Ku1 = 5785
anisU = vector(0, 0, 1)
alpha = alphaFree
defRegion(2, YRange(0, width/2))
defRegion(3, YRange(-width/2, 0))
m.setRegion(2, uniform(-1, .1, .1))
m.setRegion(3, uniform(1, 0.1, 0.1))
saveas(m, "before_relax")
relax()
saveas(m, "after_relax")
defRegion(1, cuboid(active_length, 100e-9, thickness).transl(0, -1.475e-6, 0))
j = vector(0, 0, -0.2e10)
j.setRegion(1, vector(0, 0, -10e11))
for i := 1; i <= 36; i++ {
	deg := (i - 1) * 10
	ang := deg * pi / 180
	defRegion(i+3, cuboid(50e-9, 50e-9, 10e-9).transl(0, -1.475e-6, 0).rotz(ang))
	tableadd(m.Region(i + 3))
}
save(regions)
autosave(m, 1e-9)
tableautosave(1e-10)
run(130e-9)
saveas(m, "final_state")
//********************************************************************//
//Please cite the following references, relevant for your simulation. //
//See bibtex file in output folder for justification.                 //
//********************************************************************//
//   * Vansteenkiste et al., AIP Adv. 4, 107133 (2014).
